<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    ToDo Task 1: Add 2 TextView one for view-binding and other for data-binding    -->
    <!--    ToDo Task 2: Use material-design component version 2 based on docs   -->
    <!--    ToDo Task 2A: Button - TextView - EditText   -->
    <!--    ToDo Task 3: Use material-design component version 3 based on docs  -->


</androidx.constraintlayout.widget.ConstraintLayout>